# redhat-access-plugin-sat5

./: .gitignore  .jshintrc  Constants.java  build-rpm.sh  build.sh  copy-files-to-dev.sh  get_rpm_version.sh  pom.xml  redhat-access-plugin-sat5.spec  redhat-access-plugin-sat5.spec.orig  redhat-access-plugin-sat5.spec.tmpl  sat5-insights.spec  sat5-telemetry.spec
gui/: Gruntfile.js  README.md  bower.json  package.json
gui/app/: index.html
gui/app/scripts/: app.js  constants.js  loader.js
gui/app/scripts/controllers/: adminnav.js  alert.js  generalTab.js  healthicon.js  pagination.js  rulestab.js  systemTable.js  systemsOverview.js
gui/app/scripts/directives/: admin.js  adminnav.js  generalTab.js  healthicon.js  systemsOverview.js  systemtab.js
gui/app/scripts/filters/: systemsFilter.js
gui/app/scripts/services/: admin.js  systemOverview.js  systems.js
gui/app/scripts/views/: admin.jade  generalTab.jade  pagination.jade  rulesTab.jade  systemTab.jade  systemTable.jade  systemsOverview.jade
gui/app/styles/: app.css
jsp/admin/: insights.jsp
jsp/systems/sdc/: insights.jsp
resources/: redhat-access-insights.properties  rh-insights-sat5.conf  rhai.keystore  rhinsights.gpg
source/: rh-telemetry-proxy-sat5.6.conf
source/gui/: Gruntfile.js  bower.json  package.json
source/gui/app/: index.html
source/gui/app/scripts/: app.js  constants.js
source/gui/app/scripts/controllers/: admin.js  adminnav.js  basicAuthForm.js  generalTab.js  healthicon.js  main.js  overview.js  pagination.js  rulestab.js  systemDetails.js  systemTable.js  systemsOverview.js  systemtab.js
source/gui/app/scripts/directives/: alert.js  basicAuthForm.js  generalTab.js  healthicon.js  overview.js  pagination.js  rulestab.js  systemDetails.js  systemTable.js  systemtab.js
source/gui/app/scripts/filters/: pageStart.js  systemsFilter.js
source/gui/app/scripts/services/: admin.js  alert.js  systemOverview.js  systems.js  util.js
source/gui/app/scripts/views/: admin.jade  adminNav.jade  alert.jade  basicAuthForm.html  basicAuthForm.jade  generalState.jade  generalTab.jade  healthIcon.html  healthIcon.jade  overview.jade  rulesTab.jade  setupState.jade  systemDetails.jade  systemTab.jade  systemTable.jade  systemsOverview.jade
source/gui/app/styles/: main.scss
source/jsp/systems/: insights.jsp
source/jsp/systems/sdc/: insights.jsp
source/proxy/.metadata/: version.ini
source/proxy/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
source/proxy/.metadata/.plugins/org.eclipse.core.resources/.projects/smartproxy/: .markers.snap
source/proxy/.metadata/.plugins/org.eclipse.core.resources/.projects/smartproxy/org.eclipse.egit.core/: GitProjectData.properties
source/proxy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
source/proxy/.metadata/.plugins/org.eclipse.jdt.core/: 2363785926.index  3973572982.index  4185580164.index  996527811.index  externalLibsTimeStamps  savedIndexNames.txt
source/proxy/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
source/proxy/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
source/proxy/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
source/proxy/.metadata/.plugins/org.eclipse.m2e.core/nexus/d4ab1e3197e8a7fe9ecedc3330268ff0/: _0.cfs  _1.cfs  segments_3
source/proxy/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chris-thinkpad_0/: node.properties
source/proxy/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chris-thinkpad_0/FP.local.files_0/: node.properties
source/proxy/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chris-thinkpad_0/H.local_16/: node.properties
source/proxy/smartproxy/: .project  pom.xml
source/proxy/smartproxy/src/main/java/: log4j.properties
source/proxy/smartproxy/src/main/java/com/redhat/telemetry/integration/sat5/: BranchInfo.java  Config.java  ConfigService.java  PortalCredentials.java  PortalResponse.java  RestService.java  SatApi.java  SatSystem.java  SmartProxyApplication.java  SystemInstallStatus.java
source/proxy/smartproxy/src/main/java/com/redhat/telemetry/integration/sat5/json/: BranchInfo.java  Config.java  PortalResponse.java  Product.java  SatSystem.java  Status.java  SystemInstallStatus.java
source/proxy/smartproxy/src/main/java/com/redhat/telemetry/integration/sat5/rest/: ConfigService.java  ProxyService.java
source/proxy/smartproxy/src/main/java/com/redhat/telemetry/integration/sat5/satellite/: AbstractSystem.java  SatApi.java  ScheduleCache.java  Server6System.java  Server7System.java
source/proxy/smartproxy/src/main/java/com/redhat/telemetry/integration/sat5/satellite/json/: ApiSystem.java
source/proxy/smartproxy/src/main/java/com/redhat/telemetry/integration/sat5/util/: Constants.java  TrafficLogger.java
source/proxy/smartproxy/src/main/webapp/WEB-INF/: web.xml
source/proxy/smartproxy/src/main/webapp/WEB-INF/classes/: log4j.properties  logback.xml
source/resources/: redhat-access-insights.properties  redhat-access-systemid.pam  redhat-access-systemid_console.apps  redhat-access-systemid_wrapper.sh
src/main/java/com/redhat/telemetry/integration/sat5/: SmartProxyApplication.java
src/main/java/com/redhat/telemetry/integration/sat5/auth/: CertAuth.java
src/main/java/com/redhat/telemetry/integration/sat5/json/: BranchInfo.java  Config.java  Connection.java  Status.java  SystemInstallStatus.java
src/main/java/com/redhat/telemetry/integration/sat5/portal/: InsightsApiClient.java  InsightsApiUtils.java
src/main/java/com/redhat/telemetry/integration/sat5/rest/: ConfigService.java  ProxyService.java
src/main/java/com/redhat/telemetry/integration/sat5/satellite/: AbstractSystem.java  SatApi.java  SatelliteSystem.java  Schedule.java  ScheduleCache.java  Server6System.java  Server7System.java
src/main/java/com/redhat/telemetry/integration/sat5/util/: AbstractPropertiesHandler.java  Constants.java  PropertiesHandler.java  Util.java  (+1 more)
src/main/webapp/WEB-INF/classes/: log4j.properties  logback.xml
(+1 files in other folders)
